# LMS-Project-II

./: README.md  pom.xml
src/main/java/com/librarymanagement/models/: Attendant.java  Book.java  Librarian.java  Reader.java  Role.java  User.java
src/test/java/com/librarymanagement/: AttendantTest.java  ReaderTest.java
